@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body{
    margin: 0;
    padding: 0;
    background-image: url(aorus-gigabyte-4k-cj-1920x1080.jpg);
    -webkit-background-size: cover;
    background-size: cover;
    bsckground-position: center center;
    height: 100vh;
}
.banner-area h2{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    width: 100%;
    text-align: center;
    margin: 0;
    padding: 0;
    font-family: Poppins;
    color: #fff;
    font-size: 3.5em;
}
.banner-area b{
    color: orange;
}